Asent // euparlsent     Class     Precision    Recall     F1
----------------------  -------  -----------  --------  ------
                        negativ    0.8929      0.4717   0.6173
                        neutral    0.5748      0.9125   0.7053
                        positiv    0.7586      0.4314    0.55

Accuracy                Avg-f1   Weighted-f1
0.6522                  0.6242     0.6369 

Asent // lccsent     Class     Precision    Recall     F1
-------------------  -------  -----------  --------  ------
                     negativ    0.5811      0.4574   0.5119
                     neutral    0.6223      0.8297   0.7112
                     positiv    0.5789      0.2558   0.3548

Accuracy             Avg-f1   Weighted-f1
0.6112               0.526      0.5815 

Asent // twitter_sentiment(val)     Class     Precision    Recall     F1
----------------------------------  -------  -----------  --------  ------
                                    negativ    0.7572      0.1782   0.2885
                                    neutral    0.2344      0.8923   0.3713
                                    positiv      0.4       0.0267    0.05

Accuracy                            Avg-f1   Weighted-f1
0.3003                              0.2366      0.245 

Asent // euparlsent     Class     Precision    Recall     F1
----------------------  -------  -----------  --------  ------
                        negativ    0.8929      0.4717   0.6173
                        neutral    0.5748      0.9125   0.7053
                        positiv    0.7586      0.4314    0.55

Accuracy                Avg-f1   Weighted-f1
0.6522                  0.6242     0.6369 

Asent // lccsent     Class     Precision    Recall     F1
-------------------  -------  -----------  --------  ------
                     negativ    0.5811      0.4574   0.5119
                     neutral    0.6223      0.8297   0.7112
                     positiv    0.5789      0.2558   0.3548

Accuracy             Avg-f1   Weighted-f1
0.6112               0.526      0.5815 

Asent // twitter_sentiment(val)     Class     Precision    Recall     F1
----------------------------------  -------  -----------  --------  ------
                                    negativ    0.7572      0.1782   0.2885
                                    neutral    0.2344      0.8923   0.3713
                                    positiv      0.4       0.0267    0.05

Accuracy                            Avg-f1   Weighted-f1
0.3003                              0.2366      0.245 

