The following lemmas are in the the EuroparlSentiment1 and are in the expanded but not in the base asent (sentida2) lexicon:
('dog', -0.1613266766071319)
('fremlæggelse', 0.3904553949832916)
('nordtysk', -0.0978862047195434)
('periferi', -0.1910591125488281)
('uregelmæssighed', -2.4882700443267822)
('tilsigte', 0.502154529094696)
('flerårig', 0.6070408821105957)
('henholde', 0.0298025384545326)
('hovedtræk', 0.3394111394882202)
('fastsættelse', -0.2696800231933594)
('uigennemsigtig', -1.367630958557129)
('embargo', -2.467659473419189)
('løsgænger', 0.1050915047526359)
('hvidbog', 0.5405606031417847)
('enstemmighed', 0.5345292687416077)
('så', 1.070294976234436)
('rygeforbud', -2.2014334201812744)
('profitere', 1.404646635055542)
('militærkup', -1.785973072052002)
('portugisisk', 0.3781218528747558)
('selv', 0.3698621392250061)
('hjemegn', -0.249149739742279)
('eftertrykkelig', 0.3634264469146728)
('hjemmel', -0.1948498487472534)
('mere', 0.3046176731586456)
('glimre', 3.20821475982666)
('nederlandsk', 0.3819977641105652)
('vi', 0.00838453322649)
('to', 0.3769034743309021)
('henstille', 0.3202044665813446)
('misforhold', -0.8784944415092468)
('indtag', -0.1810952126979828)
('tydeliggøre', 0.617179811000824)
('man', 0.6585773229598999)
('unde', 1.3781590461730957)
('fru', 0.6916119456291199)
('millennium', 0.0173578783869743)
('omdele', 0.254144549369812)
